# Database o'zgaruvchilari

# Dev holati (SQLite uchun)
DB_TYPE=sqlite
DB_NAME=sqlite_db.db
ENVIRONMENT=dev

# Prod holati (PostgreSQL uchun)
# DB_TYPE=postgresql  # Agar prod bo'lsa, faqat shu qatorni faollashtirish
# DB_USER=fastapi_user
# DB_PASSWORD=fastapi_password
# DB_NAME=fastapi_db
# DB_HOST=postgres_db  # PostgreSQL konteyneri nomi yoki IP manzili
# ENVIRONMENT=prod  # Muqobil: dev

SWAGGER_AUTH_USERNAME=admin
SWAGGER_AUTH_PASSWORD=secret

PROMETHEUS_TARGET=fastapi
GF_SECURITY_ADMIN_PASSWORD=admin